<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quan_ly_mon_hoc_frame</class>
 <widget class="QFrame" name="quan_ly_mon_hoc_frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>346</width>
     <height>379</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="mon_hoc_label">
        <property name="text">
         <string>Môn học</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="mon_hoc_combo_box"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="ten_mon_hoc_label">
        <property name="text">
         <string>Tên môn học</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="ten_mon_hoc_text_edit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="ma_hoc_phan_label">
        <property name="text">
         <string>Mã học phần</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="ma_hoc_phan_text_edit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="so_chuong_label">
        <property name="text">
         <string>Số chương</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="so_chuong_spin_box"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="gioi_thieu_label">
        <property name="text">
         <string>Giới thiệu</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="gioi_thieu_text_edit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="luu_button">
        <property name="text">
         <string>Lưu</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="huy_button">
        <property name="text">
         <string>Thêm môn học</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="xoa_mon_hoc_button">
        <property name="text">
         <string>Xóa môn học</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
