<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>558</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QLabel" name="danh_sach_cau_hoi_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Danh sách câu hỏi&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="dang_cau_hoi_horizontal_layout">
    <item>
     <widget class="QLabel" name="dang_cau_hoi_label">
      <property name="text">
       <string>Dạng câu hỏi</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="trac_nghiem_radio_button">
      <property name="text">
       <string>Trắc nghiệm</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="tu_luan_radio_button">
      <property name="text">
       <string>Tự luận</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>80</y>
     <width>251</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="de_bai_horizontal_layout">
    <item>
     <widget class="QLabel" name="de_bai_label">
      <property name="text">
       <string>Đề bài</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="de_bai_text_edit"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="cac_lua_chon_dap_an_label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>230</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Các lựa chọn đáp án</string>
   </property>
  </widget>
  <widget class="QListWidget" name="question_list_widget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>151</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="multiple_choice_question_list_widget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>260</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>400</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="chuong_doi_kho_vertical_layout">
    <item>
     <layout class="QHBoxLayout" name="chuong_horizontal_layout">
      <item>
       <widget class="QLabel" name="chuong_label">
        <property name="text">
         <string>Chương</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="chuong_combo_box"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="do_kho_horizontal_layout">
      <item>
       <widget class="QLabel" name="do_kho_label">
        <property name="text">
         <string>Độ khó</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="do_kho_combo_box"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="xoa_cau_hoi_button">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>500</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Xóa câu hỏi</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>350</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="them_chinh_su_xoa_horizontal_layout">
    <item>
     <widget class="QLabel" name="them_label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Thêm&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="chinh_sua_label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Chỉnh sửa&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="xoa_label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline; color:#fc0107;&quot;&gt;Xóa&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
