<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QListWidget" name="question_list_widget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>301</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="question_show_text_edit">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>60</y>
     <width>401</width>
     <height>191</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>280</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QRadioButton" name="tat_ca_radio_button">
      <property name="text">
       <string>Tất cả</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="trac_nghiem_radio_button">
      <property name="text">
       <string>Trắc nghiệm</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="tu_luan_radio_button">
      <property name="text">
       <string>Tự luận</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="dang_cau_hoi_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>79</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Dạng câu hỏi</string>
   </property>
  </widget>
  <widget class="QPushButton" name="them_vao_de_thi_button">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>270</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Thêm vào đề thi</string>
   </property>
  </widget>
  <widget class="QListWidget" name="exam_question_list_widget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>311</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="exam_show_text_edit">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>350</y>
     <width>401</width>
     <height>251</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="danh_sach_cau_hoi_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Danh sách câu hỏi&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="danh_sach_cac_cau_trong_de_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Danh sách các câu trong đề&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="diem_cau_hoi_spin_box">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>280</y>
     <width>68</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="diem_cho_cau_hoi_label">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>280</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Điểm cho câu hỏi</string>
   </property>
  </widget>
  <widget class="QLabel" name="thong_tin_ve_de_thi_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>480</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Thông tin về đề thi</string>
   </property>
  </widget>
  <widget class="QLabel" name="thoi_gian_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>510</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Thời gian</string>
   </property>
  </widget>
  <widget class="QLabel" name="phut_label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>510</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>phút</string>
   </property>
  </widget>
  <widget class="QPushButton" name="luu_de_thi_button">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>610</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: green;
color: white;
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Lưu đề thi</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="thoi_gian_line_edit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>510</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="nam_hoc_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>540</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Năm học</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nam_hoc_line_edit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>540</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="hoc_ki_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>580</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Học kỳ</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>570</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QRadioButton" name="ky_1_radio_button">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="ky_2_radio_button">
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="ky_he_radio_button">
      <property name="text">
       <string>Kỳ hè</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
