<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>245</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="question_manage_button">
     <property name="text">
      <string>Soạn câu hỏi</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="exam_manage_button">
     <property name="text">
      <string>Xây dựng đề thi</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="subject_manage_button">
     <property name="text">
      <string>Quản lý môn học</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="export_data_button">
     <property name="text">
      <string>Xuất dữ liệu</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
