<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>subject_manage_frame</class>
 <widget class="QFrame" name="subject_manage_frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quản lý môn học</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>346</width>
     <height>379</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="subject_label">
        <property name="text">
         <string>Môn học</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="subject_combo_box"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="subject_name_label">
        <property name="text">
         <string>Tên môn học</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="subject_name_text_edit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="subject_code_label">
        <property name="text">
         <string>Mã học phần</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="subject_code_text_edit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="num_chapter_label">
        <property name="text">
         <string>Số chương</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="num_chapter_spin_box"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="description_label">
        <property name="text">
         <string>Giới thiệu</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="description_text_edit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="save_button">
        <property name="text">
         <string>Lưu</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_subject_button">
        <property name="text">
         <string>Thêm môn học</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delete_subject_button">
        <property name="text">
         <string>Xóa môn học</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
