<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quan_ly_mon_hoc_frame</class>
 <widget class="QFrame" name="quan_ly_mon_hoc_frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="ten_mon_hoc_label">
         <property name="text">
          <string>Tên môn học</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="ten_mon_hoc_text_edit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="ma_hoc_phan_label">
         <property name="text">
          <string>Mã học phần</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="ma_hoc_phan_text_edit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="so_chuong_label">
         <property name="text">
          <string>Số chương</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="so_chuong_spin_box"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="gioi_thieu_label">
         <property name="text">
          <string>Giới thiệu</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="gioi_thieu_text_edit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="huy_button">
         <property name="text">
          <string>Thêm môn học</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
