Topic 3
Developing a system to create exam questions for teachers.
The system is capable of managing a question bank including multiple choice questions and constructed response questions.
Each essay question has suggested answers.
Each multiple choice question has answer options and answers to that question. The number of options is unlimited.
A multiple choice question can also have multiple correct answers.
Requires each question to belong to a certain subject.
Each question can also be assigned a difficulty level, within one or more chapters of that subject.
Request
The system must have functions:
Manage questions by subject, chapter, difficulty
When creating a test, teachers can create a test that mixes multiple-choice and essay questions or has essay sections
and multiple-choice section separated.
Questions are hand-picked or randomly generated according to pre-selected chapters and difficulty levels.
Shuffle answer, question for the same exam
Store exam information
Export to file (txt, doc, pdf...)